{
  "name": "investor-root-helper",
  "private": true,
  "workspaces": [
    "./dashboard",
    "./host",
    "./shared"
  ],
  "version": "0.0.0",
  "scripts": {
    "start": "concurrently \"npm --prefix host run dev\" \"npm --prefix dashboard run dev\"",
    "build": "concurrently \"npm --prefix host run build\" \"npm --prefix dashboard run build\"",
    "serve": "concurrently \"npm --prefix host run start\" \"npm --prefix dashboard run start\""
  },
  "dependencies": {
    "concurrently": "^8.2.1"
  }
}
